arts                        arts
banban-neutral              neutral
bra                         erotic
cartoon-disgust             hentai
cartoon-erotic              hentai
cartoon-intimacy            cartoon-sexy
cartoon-neutrals            cartoon-neutral
cartoon-sexy                cartoon-sexy
child-nude                  child-nude
child-nude-real             child-nude
comix                       none
cum                         porn
disgust                     porn
dolls                       porn
erotics                     erotic
feet                        erotic
gamescreen                  none
hentai-abstract             hentai
hentai-book-kover           hentai
hentai-comix                none
hentai-manga                hentai-manga
hentai-manga-v26            hentai-manga
hentai-schem                hentai
hentais                     hentai
intimacies                  female-sexy
male-erotic                 male-erotic
male-neutral-nudes          male-neutral-nudes
male-sexy                   male-sexy
hentai-mangas               hentai-manga
neutral-child-nude          neutral
neutrals                    neutral
others                      none
porns                       porn
pregnant                    none
pulp                        erotic
sexies                      female-sexy
sms                         sm
snake-v26                   none
softcores                   porn
spider-v26                  none
tatoo                       sexy
texts                       none
toys                        toys
unsafe-neutral              none
